# CareHub

./: .dockerignore  .gitignore  CareHub.runsettings  CareHub.sln  Cleanup-CareHub.ps1  Directory.Packages.props  Idea_UA.md  Idea_US.md  README.md  Run-CareHub.ps1  docker-compose.full.yml  docker-compose.yml
Gateway/CareHub.Gateway.Tests/: CareHub.Gateway.Tests.csproj  HealthCheckTests.cs  ReverseProxyRouteTests.cs
Services/Document/CareHub.Document/: CareHub.Document.csproj  Program.cs  appsettings.json
Services/Document/CareHub.Document/Clients/: HttpLaboratoryInternalClient.cs  ILaboratoryInternalClient.cs  LaboratoryDocumentContextDto.cs  NullLaboratoryInternalClient.cs
Services/Document/CareHub.Document/Consumers/: ConsumerDefinitions.cs  InvoiceGeneratedConsumer.cs  LabResultReadyConsumer.cs
Services/Document/CareHub.Document/Data/: DocumentDbContext.cs
Services/Document/CareHub.Document/Endpoints/: DocumentEndpoints.cs
Services/Document/CareHub.Document/Migrations/: 20260405171857_InitialDocument.Designer.cs  20260405171857_InitialDocument.cs  20260405224144_Initial_v1.Designer.cs  20260405224144_Initial_v1.cs  DocumentDbContextModelSnapshot.cs
Services/Document/CareHub.Document/Models/: DocumentKind.cs  DocumentSource.cs  StoredDocument.cs
Services/Document/CareHub.Document/Options/: DocumentAppOptions.cs
Services/Document/CareHub.Document/Pdf/: IInvoicePdfRenderer.cs  ILabResultPdfRenderer.cs  LabResultPdfModel.cs  QuestInvoicePdfRenderer.cs  QuestLabResultPdfRenderer.cs
Services/Document/CareHub.Document/Properties/: launchSettings.json
Services/Document/CareHub.Document/Services/: DocumentOrchestrator.cs
Services/Document/CareHub.Document/Storage/: IDocumentStorage.cs  LocalDocumentStorage.cs
Services/Identity/CareHub.Identity/: CareHub.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Identity/CareHub.Identity/Auth/: AuthDiscoveryEndpoints.cs  ClientCredentialsGrantHandler.cs  PasswordGrantHandler.cs
Services/Identity/CareHub.Identity/Data/: IdentityDbContext.cs
Services/Identity/CareHub.Identity/Data/Migrations/: 20260403204328_Initial.Designer.cs  20260403204328_Initial.cs  20260405111836_AddTelegramToApplicationUser.Designer.cs  (+4 more)
Services/Identity/CareHub.Identity/Events/: UserEventPublisher.cs
Services/Identity/CareHub.Identity/Internal/: InternalApiAuthFilter.cs  InternalDtos.cs  InternalEndpoints.cs
Services/Identity/CareHub.Identity/Models/: ApplicationUser.cs
Services/Identity/CareHub.Identity/Properties/: launchSettings.json
Services/Identity/CareHub.Identity/Seed/: IdentitySeedData.cs
Services/Identity/CareHub.Identity/Services/: IOtpService.cs  ITelegramBotRelay.cs  MemoryOtpService.cs  NoOpTelegramBotRelay.cs  RedisOtpService.cs  TelegramBotRelay.cs
Services/Laboratory/CareHub.Laboratory/: CareHub.Laboratory.csproj  Program.cs  appsettings.json
Services/Laboratory/CareHub.Laboratory/Consumers/: AppointmentCompletedConsumer.cs
Services/Laboratory/CareHub.Laboratory/Data/: LaboratoryDbContext.cs
Services/Laboratory/CareHub.Laboratory/Endpoints/: InternalLabEndpoints.cs  LabOrderEndpoints.cs
Services/Laboratory/CareHub.Laboratory/Events/: LaboratoryEventPublisher.cs
Services/Laboratory/CareHub.Laboratory/Exceptions/: InvalidLabOrderStateException.cs
Services/Laboratory/CareHub.Laboratory/Migrations/: 20260405105702_Initial.Designer.cs  20260405105702_Initial.cs  20260405224114_Initial_v1.Designer.cs  20260405224114_Initial_v1.cs  LaboratoryDbContextModelSnapshot.cs
Services/Laboratory/CareHub.Laboratory/Models/: LabOrder.cs  LabOrderDocumentContext.cs  LabOrderDtos.cs  LabOrderStatus.cs
Services/Laboratory/CareHub.Laboratory/Properties/: launchSettings.json
Services/Laboratory/CareHub.Laboratory/Seed/: LaboratorySeedData.cs
Services/Laboratory/CareHub.Laboratory/Services/: LabOrderService.cs
Services/Patient/CareHub.Patient/: CareHub.Patient.csproj  Program.cs  appsettings.json
Services/Patient/CareHub.Patient.Tests/: CareHub.Patient.Tests.csproj  HealthCheckTests.cs  PatientCrudTests.cs  SearchPatientsTests.cs
Services/Patient/CareHub.Patient.Tests/Helpers/: PatientTestFactory.cs  TestAuthHandler.cs
Services/Patient/CareHub.Patient/Data/: PatientDbContext.cs
Services/Patient/CareHub.Patient/Endpoints/: CreatePatientEndpoint.cs  GetPatientEndpoint.cs  GetPatientHistoryEndpoint.cs  SearchPatientsEndpoint.cs  UpdatePatientEndpoint.cs
Services/Patient/CareHub.Patient/Events/: PatientEventPublisher.cs
Services/Patient/CareHub.Patient/Exceptions/: DuplicatePhoneNumberException.cs
Services/Patient/CareHub.Patient/Models/: Patient.cs  PatientDtos.cs
Services/Patient/CareHub.Patient/Properties/: launchSettings.json
Services/Patient/CareHub.Patient/Seed/: PatientSeedData.cs
Services/Patient/CareHub.Patient/Services/: PatientService.cs
Services/Schedule/CareHub.Schedule/: CareHub.Schedule.csproj  Program.cs  appsettings.json
Services/Schedule/CareHub.Schedule/Data/: ScheduleDbContext.cs
Services/Schedule/CareHub.Schedule/Endpoints/: CreateDoctorEndpoint.cs  CreateShiftEndpoint.cs  GetDoctorEndpoint.cs  GetDoctorSlotsEndpoint.cs  GetDoctorsEndpoint.cs  UpdateShiftEndpoint.cs  ValidateSlotEndpoint.cs
Services/Schedule/CareHub.Schedule/Exceptions/: InvalidShiftException.cs
Services/Schedule/CareHub.Schedule/Models/: Doctor.cs  ScheduleDtos.cs  Shift.cs
Services/Schedule/CareHub.Schedule/Properties/: launchSettings.json
Services/Schedule/CareHub.Schedule/Seed/: ScheduleSeedData.cs
Services/Schedule/CareHub.Schedule/Services/: ScheduleService.cs
Shared/AspNetCore/CareHub.Shared.AspNetCore/: CareHub.Shared.AspNetCore.csproj  CareHubConfiguration.cs
Shared/AspNetCore/CareHub.Shared.AspNetCore/Authentication/: CareHubJwtAuthenticationExtensions.cs
Shared/Contracts/Tests/: CareHub.Shared.Contracts.Tests.csproj
Shared/Contracts/Tests/Events/: AppointmentEventsSerializationTests.cs  BillingEventsSerializationTests.cs  IdentityEventsSerializationTests.cs  LaboratoryEventsSerializationTests.cs  PatientEventsSerializationTests.cs
(+252 files in other folders)
