<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Shared/AspNetCore/CareHub.Shared.AspNetCore/CareHub.Shared.AspNetCore.csproj" />
    <ProjectReference Include="../../../Shared/Contracts/CareHub.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
